REACT_APP_SECRET_KEY=nmlrldgfaednmxazswecev_76864$frfv$tgybhnb_fedrfddfdfg-;
REACT_APP_API_URL=http://localhost:8080
REACT_APP_MOVIE_URL=http://localhost:8081
REACT_APP_HOMEWORK_URL=http://localhost:8082